body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  html{
    scroll-behavior: smooth;
   
  }
  .s1{
   background-color:#212121
   ;
  

background-image: radial-gradient(#FD5C1D 0.5px, #212121 0.5px);
background-size: 10px 10px;
    height: 100vh;
   
  }
  nav{
    position: fixed;
    z-index: 100;
    width: 100%;
 align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
   background-color: 
   
   #e8e8e8;

  }
  nav>img{
    width: 100px;
    height: 60px;
    padding-left:10px ;
  }
  .navbar{
   margin-right: 150px;
  }
  .navbar >ul{
    display: flex;
   flex-direction: row;
   list-style: none;
   justify-content: center;
   
 
  }
.navbar >ul >li>{
    margin: 10px;
    text-decoration: none;
}
.navbar >ul >li>a{
    margin: 10px;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #9600FA;
    border-radius: 10px;
    transition: .3s ease;
}
.navbar >ul >li>a:hover{
  background-color: #FD5C1D;
}
.title{
  display: inline-block;
  display: grid;
  justify-content: center;
  padding-top: 250px;
}
.title span{
  color: #FD5C1D;
}
.title p{
  font-size: 2em;
  letter-spacing: 10px;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(18),
  cursor .4s step-end infinite alternate
  ;
  color: #e8e8e8;
}
@keyframes cursor{
  50% { border-color: transparent;}
}
@keyframes typing{
  form {width: 0;}
}
.b{
  display: grid;
  justify-content: center;
}
.cssbuttons-io-button {
  background: #A370F0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  width: 17.2em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
.s2{
background-color: #e8e8e8;
height:100% ;
background-image: radial-gradient(#FD5C1D 0.5px,#e8e8e8  0.5px);
background-size: 10px 10px;
}
a{
  text-decoration: none;
  outline: none;
  border: none;
}

/*cards*/ 
.card {
  --font-color: #323232;
  --bg-color: #e0e0e0;
  width: 250px;
  height: 350px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: -9px 9px 18px #5a5a5a,
              9px -9px 18px #ffffff;
  display: flex;
  flex-direction: column;
  transition: .4s;
  position: relative;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px #5a5a5a;
 background-color:#e8e8e8;
}

.card__img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  background-color: blueviolet;
}

.card__descr-wrapper {
  padding: 15px;
  display: grid;
}

.card__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 16px;
}

.card__descr {
  color: var(--font-color);
}

.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
}

.card__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}
.cards{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 100px;
}
.title2{
  color: #FD5C1D;
  font-weight: bolder;
  font-size: 4rem;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.card__img >img{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}
.card2 {
  width: 17em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card2 span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card2 .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card2 .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}
.card2 .img >img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card2 .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card2 a {
  color: white;
  transition: .4s ease-in-out;
}

.card2 a:hover {
  color:#FD5C1D;
}

.card2 button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card2 button:hover {
  background:#FD5C1D;
  color: white;
  cursor: pointer;
}
.s3{
  width: 100%;
  height: 100%;
  background-color:#212121
  ;
 

background-image: radial-gradient(#FD5C1D 0.5px, #212121 0.5px);
background-size: 10px 10px;
}